
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Terminologie - Unit Test Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#test-terminologie" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Unit Test Workshop" class="md-header__button md-logo" aria-label="Unit Test Workshop" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Unit Test Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Terminologie
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent=""  aria-label="Donkere modus"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Donkere modus" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent=""  aria-label="Lichte modus"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Lichte modus" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://bitbucket.org/assuradeurengilde/unit-testing-workshop" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.65 3C2.3 3 2 3.3 2 3.65v.12l2.73 16.5c.07.42.43.73.85.73h13.05c.31 0 .59-.22.64-.54L22 3.77a.643.643 0 0 0-.54-.73c-.03-.01-.07-.01-.11-.01L2.65 3M14.1 14.95H9.94L8.81 9.07h6.3l-1.01 5.88Z"/></svg>
  </div>
  <div class="md-source__repository">
    Workshop Code
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Setup/installatie/" class="md-tabs__link">
        Setup
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../PHPUnit/eerste-test-assert/" class="md-tabs__link">
        PHPUnit
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Laravel/testen-binnen-laravel/" class="md-tabs__link">
        Laravel
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Extracurriculair/functies-mocken/" class="md-tabs__link">
        Extracurriculair
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../e2e-vs-unit-vs-integration-test/" class="md-tabs__link md-tabs__link--active">
        Referenties
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Unit Test Workshop" class="md-nav__button md-logo" aria-label="Unit Test Workshop" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Unit Test Workshop
  </label>
  
    <div class="md-nav__source">
      <a href="https://bitbucket.org/assuradeurengilde/unit-testing-workshop" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.65 3C2.3 3 2 3.3 2 3.65v.12l2.73 16.5c.07.42.43.73.85.73h13.05c.31 0 .59-.22.64-.54L22 3.77a.643.643 0 0 0-.54-.73c-.03-.01-.07-.01-.11-.01L2.65 3M14.1 14.95H9.94L8.81 9.07h6.3l-1.01 5.88Z"/></svg>
  </div>
  <div class="md-source__repository">
    Workshop Code
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Setup/installatie/" class="md-nav__link">
        Installatie
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          PHPUnit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PHPUnit" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          PHPUnit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PHPUnit/eerste-test-assert/" class="md-nav__link">
        Eerste Test (Asserts)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PHPUnit/meer-assertions/" class="md-nav__link">
        Meer Assertions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PHPUnit/mocking/" class="md-nav__link">
        Mocking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PHPUnit/test-setup-teardown/" class="md-nav__link">
        setUp / tearDown
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PHPUnit/exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Laravel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Laravel" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Laravel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Laravel/testen-binnen-laravel/" class="md-nav__link">
        Laravel + PHPUnit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Laravel/facade-mocking/" class="md-nav__link">
        Facade Mocking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Laravel/test-applicatie/" class="md-nav__link">
        Test de Applicatie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Laravel/test-configuratie/" class="md-nav__link">
        Test Configurations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Extracurriculair
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extracurriculair" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Extracurriculair
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Extracurriculair/functies-mocken/" class="md-nav__link">
        (Native) Functies mocken
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Referenties
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Referenties" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Referenties
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../e2e-vs-unit-vs-integration-test/" class="md-nav__link">
        Unit vs Integration vs E2E Tests
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Terminologie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Terminologie
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dummies" class="md-nav__link">
    Dummies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fakes" class="md-nav__link">
    Fakes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mocks" class="md-nav__link">
    Mocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stubs" class="md-nav__link">
    Stubs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spies" class="md-nav__link">
    Spies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-doubles" class="md-nav__link">
    Test Doubles
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        Test Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dummies" class="md-nav__link">
    Dummies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fakes" class="md-nav__link">
    Fakes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mocks" class="md-nav__link">
    Mocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stubs" class="md-nav__link">
    Stubs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spies" class="md-nav__link">
    Spies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-doubles" class="md-nav__link">
    Test Doubles
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="test-terminologie">Test Terminologie</h1>
<h2 id="dummies">Dummies</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dummies worden <strong>buiten</strong> de test implementatie om gedefinieerd. Ze worden dus op zichzelf geïmplementeerd
zonder dat de instantie weet in welke test deze gebruikt gaat worden.</p>
</div>
<p>Objecten welke aangemaakt worden en doorgegeven worden, maar niet binnen de geteste code worden
gebruikt. Een voorbeeld zou een vanuit een interface vereiste argument kunnen zijn waar de functie
niks mee doet.</p>
<h2 id="fakes">Fakes</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Fakes worden <strong>buiten</strong> de test implementatie om gedefinieerd. Ze worden dus op zichzelf geïmplementeerd
zonder dat de instantie weet in welke test deze gebruikt gaat worden.</p>
</div>
<p>Objecten welke daadwerkelijk worden gebruikt, maar niet-productie bevatten. Bijvoorbeeld om informatie
weg te schrijven naar een in-memory database in plaats van de daadwerkelijke database.</p>
<h2 id="mocks">Mocks</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Mocks worden <strong>binnen</strong> de test implementatie gedefinieerd. Hierdoor kan dezelfde mock worden
hergebruikt binnen verschillende tests.</p>
</div>
<p>Mocks zijn een laagje om daadwerkelijke implementaties heen. Deze laag bevat de verwachtingen voor de
wijze:</p>
<ul>
<li>Waarmee de implementatie wordt aangeroepen</li>
<li>Hoe vaak de implementatie wordt aangeroepen</li>
<li>Waarmee de implementatie reageert op de aanroepen</li>
</ul>
<p>Mocks worden door hun eigenschappen gebruikt om in (unit) tests geïsoleerd te kunnen controleren wat
de reactie van code is op de werking van een implementatie waar het van afhankelijk is.</p>
<p>Mocks hebben net als <a href="#stubs">Stubs</a> het voordeel dat ermee voorkomen kan worden dat er veranderingen binnen het systeem
daadwerkelijk worden doorgevoerd.</p>
<h2 id="stubs">Stubs</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Stubs worden <strong>buiten</strong> de test implementatie om gedefinieerd. Ze worden dus op zichzelf geïmplementeerd
zonder dat de instantie weet in welke test deze gebruikt gaat worden.</p>
</div>
<p>Objecten of resources welke vastgestelde waarden retourneert. Stubs worden vaak geheel afgesplitst van
de productie onderdelen waardoor ze alleen vanuit de tests benaderbaar en nuttig zijn.</p>
<p>Stubs en <a href="#mocks">Mocks</a> kunnen ingezet worden om te voorkomen dat er daadwerkelijke interactie met de rest van het
systeem plaatsvindt.</p>
<h2 id="spies">Spies</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Spies worden <strong>buiten</strong> de test implementatie om gedefinieerd. Hierdoor kan dezelfde spy worden
hergebruikt binnen verschillende tests.</p>
</div>
<p>Zijn <a href="#stubs">Stubs</a> met een extra functionaliteit. Ze houden bij hoe ze worden aangeroepen. Een toevoeging
kan bijvoorbeeld zijn dat een service bijhoudt hoe vaak deze is aangeroepen en met welke waarden.</p>
<h2 id="test-doubles">Test Doubles</h2>
<p>Wanneer je code gaat testen welke afhankelijkheden heeft dan probeer je deze afhankelijkheden te isoleren. Door de
isolatie weet je zeker dat je test altijd hetzelfde draait. <strong>Test Doubles</strong><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> is een overkoepelende benaming voor de
verschillende beschikbare opties voor het isoleren van afhankelijkheden. Onder Test Doubles vallen <a href="#dummies-1">Dummies</a>,
<a href="#fakes">Fakes</a>, <a href="#mocks">Mocks</a>, <a href="#stubs">Stubs</a> en <a href="#spies">Spies</a>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a _="&quot;" href="https://martinfowler.com/articles/mocksArentStubs.html#TheDifferenceBetweenMocksAndStubs" target="_blank">Martin Fowler - Mocks aren't Strubs #The Difference Between Mocks and Stubs</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../e2e-vs-unit-vs-integration-test/" class="md-footer__link md-footer__link--prev" aria-label="Vorige: Unit vs Integration vs E2E Tests" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Vorige
              </span>
              Unit vs Integration vs E2E Tests
            </div>
          </div>
        </a>
      
      
        
        <a href="../tools/" class="md-footer__link md-footer__link--next" aria-label="Volgende: Test Tools" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Volgende
              </span>
              Test Tools
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.config.lang": "nl", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Zoeken", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>